WalletSimulator/Views/Authentication/SignInView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.WalletSimulator.Views.Authentication.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KMA.APZRPMJ2018.WalletSimulator.Tools.Controls"
        mc:Ignorable="d"
        Height="220" MinHeight="200" MaxHeight="220" MinWidth="200" Width="300" MaxWidth="500"
        x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Caption="Login" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndPasswordControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Caption="Password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>

        <Button Grid.Row="2" Grid.Column="0" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>