WalletSimulator/Views/Wallet/WalletConfigurationView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.WalletSimulator.Views.Wallet.WalletConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:KMA.APZRPMJ2018.WalletSimulator.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Title" Margin="5"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="0" Caption="Total Income" Margin="5" IsEnabled="False"
                                Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:LabelAndTextControl Grid.Row="2" Grid.Column="1" Caption="Total Outcome" Margin="5" IsEnabled="False"
                                Text="{Binding TotalOutCome, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
